<!DOCTYPE html>
<style>
  /*i like pusab*/
@font-face {font-family: Pusab; src: url('.//Pusab.ttf')}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.Pusab { 
    font-family:  Pusab;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.body {
  margin: 0;
}
</style>


<html>
  
<head>
<title>Exploding Bill</title>
</head>
<body style="margin:0;">
  
<div class="topnav">
  <a class="Pusab" href="Explodingbill.github.io" >Exploding Bill</a>
  <a class="Pusab" style="position: relative; right: 10%" href="#home">Home</a>
  <a class="Pusab" href="#blog">Blog</a>
  <a class="Pusab" href="#about">About</a>
</div>

</body>
</html>
